<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(45deg,
                    rgb(51 43 43 / 75%),
                    rgb(20 19 20 / 61%)), url("https://cdn.psychiatricnews.net/news/photo/202307/34631_30728_1429.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .large-submit-button {
            /* 원하는 크기로 지정하세요 */
            width: 200px;
            /* 너비 */
            height: 50px;
            /* 높이 */

            /* 기타 스타일 */
            font-size: 20px;
        }
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            * {
                font-family: 'Poppins', sans-serif;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- music의 navbar -->
    <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-center" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('armysolution') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('depression') }}">우울증</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('anxiety') }}">불안장애</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('ptsd') }}">PTSD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('adhd') }}">ADHD</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-white">ADHD (주의력결핍 과잉행동장애) 검사</h1>
        <div class="col-lg-8 mx-auto" style="text-align: center;"><br>
            <form action="/adhd/submit/" method="post" style="text-align: center;">
                <h2>최근 6개월 동안, 다음과 같은 상황들이 어느정도 빈도로 나타났는지 체크해보세요.</h2><br><br>
                <div style="text-align: left;">
                    <label for="question_1" style="font-size: 20px;">1. 어떤 일의 어려운 부분은 끝내 놓고, 그 일을 마무리를 짓지 못해 곤란을 겪은 적이 있습니까?</label><br><br>
                    <input type="radio" id="question_1_A" name="question_1" value="A">
                    <label for="question_1_A" style="font-size: 18px;">전혀 그렇지 않다</label>
                    <input type="radio" id="question_1_B" name="question_1" value="B">
                    <label for="question_1_B" style="font-size: 18px;">드물게 그렇다</label>
                    <input type="radio" id="question_1_C" name="question_1" value="C">
                    <label for="question_1_C" style="font-size: 18px;">가끔 그렇다</label>
                    <input type="radio" id="question_1_D" name="question_1" value="D">
                    <label for="question_1_D" style="font-size: 18px;">자주 그렇다</label>
                    <input type="radio" id="question_1_E" name="question_1" value="E">
                    <label for="question_1_E" style="font-size: 18px;">매우 자주 그렇다</label><br><br><br>

                    <label for="question_2" style="font-size: 20px;">2. 체계가 필요한 일을 해야 할 때 순서대로 진행하기 어려운 경우가 있습니까?</label><br><br>
                    <input type="radio" id="question_1_A" name="question_2" value="A">
                    <label for="question_2_A" style="font-size: 18px;">전혀 그렇지 않다</label>
                    <input type="radio" id="question_1_B" name="question_2" value="B">
                    <label for="question_2_B" style="font-size: 18px;">드물게 그렇다</label>
                    <input type="radio" id="question_1_C" name="question_2" value="C">
                    <label for="question_2_C" style="font-size: 18px;">가끔 그렇다</label>
                    <input type="radio" id="question_1_D" name="question_2" value="D">
                    <label for="question_2_D" style="font-size: 18px;">자주 그렇다</label>
                    <input type="radio" id="question_1_E" name="question_2" value="E">
                    <label for="question_2_E" style="font-size: 18px;">매우 자주 그렇다</label><br><br><br>

                    <label for="question_3" style="font-size: 20px;">3. 약속이나 해야 할 일을 잊어버려 곤란을 겪은 적이 있습니까?</label><br><br>
                    <input type="radio" id="question_1_A" name="question_3" value="A">
                    <label for="question_3_A" style="font-size: 18px;">전혀 그렇지 않다</label>
                    <input type="radio" id="question_1_B" name="question_3" value="B">
                    <label for="question_3_B" style="font-size: 18px;">드물게 그렇다</label>
                    <input type="radio" id="question_1_C" name="question_3" value="C">
                    <label for="question_3_C" style="font-size: 18px;">가끔 그렇다</label>
                    <input type="radio" id="question_1_D" name="question_3" value="D">
                    <label for="question_3_D" style="font-size: 18px;">자주 그렇다</label>
                    <input type="radio" id="question_1_E" name="question_3" value="E">
                    <label for="question_3_E" style="font-size: 18px;">매우 자주 그렇다</label><br><br><br>
                    
                    <label for="question_4" style="font-size: 20px;">4. 골치 아픈 일은 피하거나 미루는 경우가 있습니까?</label><br><br>
                    <input type="radio" id="question_1_A" name="question_4" value="A">
                    <label for="question_4_A" style="font-size: 18px;">전혀 그렇지 않다</label>
                    <input type="radio" id="question_1_B" name="question_4" value="B">
                    <label for="question_4_B" style="font-size: 18px;">드물게 그렇다</label>
                    <input type="radio" id="question_1_C" name="question_4" value="C">
                    <label for="question_4_C" style="font-size: 18px;">가끔 그렇다</label>
                    <input type="radio" id="question_1_D" name="question_4" value="D">
                    <label for="question_4_D" style="font-size: 18px;">자주 그렇다</label>
                    <input type="radio" id="question_1_E" name="question_4" value="E">
                    <label for="question_4_E" style="font-size: 18px;">매우 자주 그렇다</label><br><br><br>

                    <label for="question_5" style="font-size: 20px;">5. 오래 앉아 있을 때, 손을 만지작거리거나 발을 꼼지락거리는 경우가 있습니까?</label><br><br>
                    <input type="radio" id="question_1_A" name="question_5" value="A">
                    <label for="question_5_A" style="font-size: 18px;">전혀 그렇지 않다</label>
                    <input type="radio" id="question_1_B" name="question_5" value="B">
                    <label for="question_5_B" style="font-size: 18px;">드물게 그렇다</label>
                    <input type="radio" id="question_1_C" name="question_5" value="C">
                    <label for="question_5_C" style="font-size: 18px;">가끔 그렇다</label>
                    <input type="radio" id="question_1_D" name="question_5" value="D">
                    <label for="question_5_D" style="font-size: 18px;">자주 그렇다</label>
                    <input type="radio" id="question_1_E" name="question_5" value="E">
                    <label for="question_5_E" style="font-size: 18px;">매우 자주 그렇다</label><br><br><br>

                    <label for="question_6" style="font-size: 20px;">6. 마치 모터가 달린 것처럼, 과도하게 혹은 멈출 수 없이 활동을 하는 경우가 있습니까?</label><br><br>
                    <input type="radio" id="question_1_A" name="question_6" value="A">
                    <label for="question_6_A" style="font-size: 18px;">전혀 그렇지 않다</label>
                    <input type="radio" id="question_1_B" name="question_6" value="B">
                    <label for="question_6_B" style="font-size: 18px;">드물게 그렇다</label>
                    <input type="radio" id="question_1_C" name="question_6" value="C">
                    <label for="question_6_C" style="font-size: 18px;">가끔 그렇다</label>
                    <input type="radio" id="question_1_D" name="question_6" value="D">
                    <label for="question_6_D" style="font-size: 18px;">자주 그렇다</label>
                    <input type="radio" id="question_1_E" name="question_6" value="E">
                    <label for="question_6_E" style="font-size: 18px;">매우 자주 그렇다</label><br><br><br>
                </div>
                <input type="submit" value="점수내기" class="large-submit-button">

            </form>
        </div>
    </div>


    <script>
        // 페이지 로드 시 실행되는 함수
        window.onload = function () {
            const form = document.querySelector('form'); // 폼 요소 가져오기

            // 저장된 답변이 있으면 가져오기, 없으면 초기화
            const savedAnswers = JSON.parse(localStorage.getItem('savedAnswers')) || {};

            // 폼 안의 라디오 버튼들에 이벤트 리스너 등록
            form.addEventListener('change', function (event) {
                const target = event.target; // 이벤트 대상 요소 가져오기

                // 라디오 버튼일 경우
                if (target.type === 'radio') {
                    const questionNumber = target.name; // 질문 번호
                    const selectedValue = target.value; // 선택된 값

                    // 선택된 값을 저장
                    savedAnswers[questionNumber] = selectedValue;
                    localStorage.setItem('savedAnswers', JSON.stringify(savedAnswers));
                }
            });

            // 폼 제출 시 실행되는 함수
            form.addEventListener('submit', function (event) {
                // 모든 질문에 답이 선택되었는지 확인
                for (let i = 1; i <= 6; i++) {
                    const questionNumber = `question_${i}`;
                    if (!savedAnswers[questionNumber]) {
                        alert(`질문 ${i}에 답변을 선택해주세요.`);
                        event.preventDefault(); // 제출 방지
                        return;
                    }
                }
            });

            // 페이지 새로고침 시 저장된 답변 초기화
            window.onbeforeunload = function () {
                localStorage.removeItem('savedAnswers');
            };
        };
    </script>
</body>

</html>