<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(45deg,
                    rgb(51 43 43 / 75%),
                    rgb(20 19 20 / 61%)), url("https://cdn.psychiatricnews.net/news/photo/202307/34631_30728_1429.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .large-submit-button {
            /* 원하는 크기로 지정하세요 */
            width: 200px;
            /* 너비 */
            height: 50px;
            /* 높이 */

            /* 기타 스타일 */
            font-size: 20px;
        }
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            * {
                font-family: 'Poppins', sans-serif;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- music의 navbar -->
    <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-center" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('armysolution') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('depression') }}">우울증</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('anxiety') }}">불안장애</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('ptsd') }}">PTSD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="{{ url_for('adhd') }}">ADHD</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>

    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-white">우울증 검사</h1>
        <div class="col-lg-8 mx-auto" style="text-align: center;"><br>
            <form action="/depression/submit/" method="post" style="text-align: center;">
                <h2>지난 2주 동안, 다음과 같은 상황들이 어느정도 빈도로 있었는지 체크해보세요.</h2><br><br>
                <div style="text-align: left;">
                    <label for="question_1" style="font-size: 20px;">1. 기분이 가라앉거나 우울하거나 희망이 없다고 느꼈다.</label><br><br>
                    <input type="radio" id="question_1_0" name="question_1" value="0">
                    <label for="question_1_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_1_1" name="question_1" value="1">
                    <label for="question_1_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_1_2" name="question_1" value="2">
                    <label for="question_1_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_1_3" name="question_1" value="3">
                    <label for="question_1_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_2" style="font-size: 20px;">2. 평소 하던 일에 대한 흥미가 없어지거나 즐거움을 느끼지 못했다.</label><br><br>
                    <input type="radio" id="question_2_0" name="question_2" value="0">
                    <label for="question_2_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_2_1" name="question_2" value="1">
                    <label for="question_2_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_2_2" name="question_2" value="2">
                    <label for="question_2_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_2_3" name="question_2" value="3">
                    <label for="question_2_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_3" style="font-size: 20px;">3. 잠들기가 어렵거나 자주 깼다. 혹은 너무 많이 잤다.</label><br><br>
                    <input type="radio" id="question_3_0" name="question_3" value="0">
                    <label for="question_3_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_3_1" name="question_3" value="1">
                    <label for="question_3_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_3_2" name="question_3" value="2">
                    <label for="question_3_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_3_3" name="question_3" value="3">
                    <label for="question_3_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_4" style="font-size: 20px;">4. 평소보다 식욕이 줄었다. 혹은 평소보다 많이 먹었다.</label><br><br>
                    <input type="radio" id="question_4_0" name="question_4" value="0">
                    <label for="question_4_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_4_1" name="question_4" value="1">
                    <label for="question_4_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_4_2" name="question_4" value="2">
                    <label for="question_4_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_4_3" name="question_4" value="3">
                    <label for="question_4_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_5" style="font-size: 20px;">5. 다른 사람들이 눈치챌 정도로 평소보다 말과 행동이 느려졌다. 혹은 너무 안절부절 못해서 가만히 앉아 있을 수 없었다.</label><br><br>
                    <input type="radio" id="question_5_0" name="question_5" value="0">
                    <label for="question_5_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_5_1" name="question_5" value="1">
                    <label for="question_5_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_5_2" name="question_5" value="2">
                    <label for="question_5_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_5_3" name="question_5" value="3">
                    <label for="question_5_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_6" style="font-size: 20px;">6. 피곤하고 기운이 없었다.</label><br><br>
                    <input type="radio" id="question_6_0" name="question_6" value="0">
                    <label for="question_6_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_6_1" name="question_6" value="1">
                    <label for="question_6_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_6_2" name="question_6" value="2">
                    <label for="question_6_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_6_3" name="question_6" value="3">
                    <label for="question_6_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_7" style="font-size: 20px;">7. 내가 잘못했거나 실패했다는 생각이 들었다. 혹은 자신과 가족을 실망시켰다고 생각했다</label><br><br>
                    <input type="radio" id="question_7_0" name="question_7" value="0">
                    <label for="question_7_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_7_1" name="question_7" value="1">
                    <label for="question_7_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_7_2" name="question_7" value="2">
                    <label for="question_7_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_7_3" name="question_7" value="3">
                    <label for="question_7_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_8" style="font-size: 20px;">8. 학교 공부, 독서, TV 시청 같은 일상적인 일에도 집중할 수가 없다.</label><br><br>
                    <input type="radio" id="question_8_0" name="question_8" value="0">
                    <label for="question_8_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_8_1" name="question_8" value="1">
                    <label for="question_8_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_8_2" name="question_8" value="2">
                    <label for="question_8_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_8_3" name="question_8" value="3">
                    <label for="question_8_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                    <label for="question_9" style="font-size: 20px;">9. 차라리 죽는 것이 낫다고 생각했다. 혹은 자해할 생각을 했다.</label><br><br>
                    <input type="radio" id="question_9_0" name="question_9" value="0">
                    <label for="question_9_0" style="font-size: 18px;">없었음</label>
                    <input type="radio" id="question_9_1" name="question_9" value="1">
                    <label for="question_9_1" style="font-size: 18px;">2일 이상</label>
                    <input type="radio" id="question_9_2" name="question_9" value="2">
                    <label for="question_9_2" style="font-size: 18px;">1주일 이상</label>
                    <input type="radio" id="question_9_3" name="question_9" value="3">
                    <label for="question_9_3" style="font-size: 18px;">거의 매일</label><br><br><br>

                </div>
                <input type="submit" value="점수내기" class="large-submit-button">
                
            </form>
        </div>
    </div>


    <script>
        // 페이지 로드 시 실행되는 함수
        window.onload = function () {
            const form = document.querySelector('form'); // 폼 요소 가져오기

            // 저장된 답변이 있으면 가져오기, 없으면 초기화
            const savedAnswers = JSON.parse(localStorage.getItem('savedAnswers')) || {};

            // 폼 안의 라디오 버튼들에 이벤트 리스너 등록
            form.addEventListener('change', function (event) {
                const target = event.target; // 이벤트 대상 요소 가져오기

                // 라디오 버튼일 경우
                if (target.type === 'radio') {
                    const questionNumber = target.name; // 질문 번호
                    const selectedValue = target.value; // 선택된 값

                    // 선택된 값을 저장
                    savedAnswers[questionNumber] = selectedValue;
                    localStorage.setItem('savedAnswers', JSON.stringify(savedAnswers));
                }
            });

            // 폼 제출 시 실행되는 함수
            form.addEventListener('submit', function (event) {
                // 모든 질문에 답이 선택되었는지 확인
                for (let i = 1; i <= 6; i++) {
                    const questionNumber = `question_${i}`;
                    if (!savedAnswers[questionNumber]) {
                        alert(`질문 ${i}에 답변을 선택해주세요.`);
                        event.preventDefault(); // 제출 방지
                        return;
                    }
                }
            });

            // 페이지 새로고침 시 저장된 답변 초기화
            window.onbeforeunload = function () {
                localStorage.removeItem('savedAnswers');
            };
        };
    </script>
</body>

</html>