<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: linear-gradient(45deg,
                    rgb(51 43 43 / 75%),
                    rgb(20 19 20 / 61%)), url("https://cdn.psychiatricnews.net/news/photo/202307/34631_30728_1429.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }


        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body data-bs-theme="dark">
    <div class="background-banner">
        <nav class="navbar border-bottom border-bottom-dark d-flex justify-content-center" data-bs-theme="dark">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('armysolution') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('depression') }}">우울증</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('anxiety') }}">불안장애</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('ptsd') }}">PTSD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="{{ url_for('adhd') }}">ADHD</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>

        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold text-white">아미 솔루션 (Army Solution) 검사 결과</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">
                    <br><br><br>
                    시행한 검사 결과, PTSD를 고려해볼 수 있는 점수에 해당합니다.
                    <br><br>
                    불안, 악몽, 깜짝 놀람, 입대전과 달리 부정적인 생각이 드는 것이 PTSD 때문일 수 있습니다.
                    <br><br>
                    빠른 시일안에 정신건강의학과 진료를 예약하시길 바랍니다.
                    <br><br>
                    병영생활 상담관님 혹은 간부님에게 진료가 필요할 것 같다고 말씀드리세요.
                </p>
            </div>
        </div>

        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mt-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
                군병원 마음클리닉 예약하기
            </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">상담신청</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">이름</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                                <div id="emailHelp" class="form-text">소속을 적어주세요</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">소속</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                                <div id="emailHelp" class="form-text">소속을 적어주세요</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">군번</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                                <div id="emailHelp" class="form-text">소속을 적어주세요</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">질환명</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">검사 결과를 참고하여 의심되는 질환을 기록해주세요</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">전화번호</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">연락 받을 전화번호를 적어주세요</div>
                            </div>
                            <button type="submit" class="btn btn-danger">제출하기</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <p class="lead mb-4">
                <br>
                우라의 곁에는 나를 돕고 싶은 누군가가 있기 마련입니다. 아미솔루션과 함께하세요.
            </p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>